# pytest.ini
[pytest]
# Custom options and ini-style variables
 #--cov=my_package --cov-report=term-missing
addopts = -ra -v

testpaths = tests
# Patterns for Python test file discovery
python_files = test_*.py *_test.py

# Patterns for Python test class discovery
python_classes = Test* *Tests

# Patterns for Python test function discovery
python_functions = test_* *_test

# Markers for tagging tests and using them with -m option
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

# Configuration for the pytest-cov plugin (if used)
# TODO: Pytest coverage configuration